# grpc-adaptive-auth-server

./: README.md  pom.xml
src/main/java/org/adaptive/exception/: ExceptionHandler.java
src/main/java/org/adaptive/grpc/: Service.java  grpcServiceGrpc.java
src/main/java/org/adaptive/server/: AdaptiveServer.java
src/main/java/org/adaptive/server/cert1/: ca-cert.pem  server-cert.pem  server-key.pem  server-req.pem
src/main/java/org/adaptive/service/: AdaptiveService.java
src/main/resources/: service.proto
